@import './reset.css';

@font-face {
  font-family: 'NEXT ART_Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto'), url('font/Next_art/NEXT\ ART_Regular.woff2');
}

:root {
  --main-dark-color: #1a3e3e;
  --additional-dark-font: #18121e;
  --main-light-color: #fff;
  --main-light-transparent-color: rgba(255, 255, 255, 0.8);
  --bright-color: #f2be22;
  --bg-color: #f3f5f4;
  --error-color: #ed143d;

  --box-shadow-color: rgba(24, 18, 30, 0.12);

  --main-font: 'Nunito Sans';
  --additional-font: 'NEXT ART_Bold';
}

body {
  font-family: var(--main-font);
  font-size: 18px;
}

.nowrap {
  white-space: nowrap;
}

.about-project {
  background-color: var(--main-dark-color);
  line-height: 1.5;
  color: var(--main-light-color);
}

.about-project-animation {
  opacity: 0px;
  animation-name: appearance-about-block;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes appearance-about-block {
  from {
    opacity: 0;
    height: 0px;
    background-color: var(--main-light-color);
    padding: 0px;
    font-size: 0px;
  }
  50% {
    opacity: 0.5;
    height: auto;
    background-color: var(--main-dark-color);
    padding: 20px 0px;
    font-size: 14px;
  }
  to {
    opacity: 1;
    height: auto;
    background-color: var(--main-dark-color);
    padding: 20px 0px;
    font-size: 14px;
  }
}

.btn--animation-dark {
  height: 0px;
  opacity: 0;
  box-sizing: border-box;
  animation-name: appearance-btn;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  border: 1px solid var(--main-light-color);
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
}

.cookie .btn--animation-dark {
  animation-delay: 10s;
}

@keyframes appearance-btn {
  from {
    height: 0px;
    padding: 0px;
    font-size: 0px;
    line-height: 0px;
    opacity: 0;
  }
  75% {
    height: 46px;
    padding: 0px;
    font-size: 0px;
    line-height: 0px;
    opacity: 1;
  }
  to {
    height: 46px;
    padding: 12px 24px 12px 24px;
    font-size: 14px;
    line-height: 20px;
    opacity: 1;
  }
}

.btn--animation-dark:hover {
  background-color: var(--main-light-color) !important;
  color: var(--main-dark-color) !important;
}

.about-project-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.about-project__link {
  color: var(--bright-color);
}

.hide {
  display: none;
}

.show {
  display: block;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.header {
  margin-bottom: 100px;
}

.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.header-main-page {
  height: 100vh;
  max-height: 985px;
  background-image: url('img/bg-first-screen.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.header-top {
  display: flex;
  align-items: center;
  padding: 16px 0px;
}

.header__logo {
  flex-grow: 1;
}

.nav-list {
  display: flex;
  column-gap: 24px;
}

.nav-list--mobile {
  flex-direction: column;
  padding: 50px 35px;
  gap: 16px;
}
.main-nav {
  margin-right: 50px;
}

.nav-list__href {
  text-decoration: none;
  color: var(--main-light-color);
  font-weight: bold;
}
.nav-list__href:hover {
  color: var(--bright-color);
}

.mobile-menu {
  display: none;
}

.mobile-menu-wrapper {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #1a3e3e;
  top: 0px;
  left: 0px;
  padding-top: 50px;
}

.btn-close-menu {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 50px;
  height: 50px;
  background: transparent;
}

.btn {
  font-size: 16px;
  white-space: nowrap;
  line-height: 20px;
  font-weight: 600;
  border-radius: 4px;
  transition: all 0.8s;
  display: block;
}
.btn:hover {
  transition: all 0.8s;
}

.btn--big {
  padding: 16px 36px 16px 36px;
}

.btn--center {
  margin: 0 auto;
}

.btn--dark {
  background-color: var(--main-dark-color);
  border: 1px solid var(--main-dark-color);
  color: var(--main-light-color);
  padding: 12px 24px 12px 24px;
}
.btn--dark:hover {
  background-color: var(--main-light-color);
  color: var(--main-dark-color);
}
.btn--light {
  background-color: var(--main-light-color);
  border: 1px solid var(--main-light-color);
  color: var(--main-dark-color);
  padding: 16px 36px 16px 36px;
  max-height: 52px;
}
.btn--light:hover {
  background-color: var(--main-dark-color);
  color: var(--main-light-color);
}

.main-heading {
  font-family: var(--additional-font);
  color: var(--main-light-color);
  font-size: 2.8em;
  line-height: 1.5;
  margin-bottom: 40px;
}

.select-tour {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.select-tour-wrapper,
.select-date-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}

.select-tour__field {
  color: var(--main-light-color);
  border-color: var(--main-light-color);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 1em;
  line-height: 1.5;
  font-weight: bold;
  font-family: var(--main-font);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px);
  appearance: none;
}
.select-tour__select {
  background-image: url('img/icon/arrow.svg');
}

.select-tour__date::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.select-tour__date {
  background-image: url('img/icon/calendar.svg');
}

.select-option {
  background-color: transparent;
  color: var(--main-dark-color);
}

.select-tour__label {
  font-size: 14px;
  color: var(--main-light-color);
  padding: 0px 8px;
}

.popup {
  position: fixed;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  z-index: 100;
  color: var(--additional-dark-font);
}

.popup-photo {
  position: fixed;
  top: 0px;
  background: rgba(255, 255, 255, 0.8);
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  z-index: 100;
}

.popup-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--main-light-transparent-color);
  padding: 100px 50px 50px;
  border-radius: 8px;
}

.btn-close-modal {
  position: absolute;
  right: 50px;
  top: 30px;
  background-color: var(--main-dark-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-dark-color);
  transition: all 0.3s;
}
.btn-close-modal:hover .btn-close-modal__icon path {
  fill: var(--main-dark-color);
  transition: all 0.3s;
}
.btn-close-modal:hover {
  background-color: var(--main-light-color);
  transition: all 0.3s;
}

.form-consultation {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.form__heading {
  font-size: 1.8em;
  margin-bottom: 1em;
  font-family: var(--additional-font);
  max-width: 450px;
}

.form-input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  background: var(--bg-color);
  border: 1px solid var(--bg-color);
  border-radius: 4px;
  line-height: 20px;
  font-size: 14px;
  padding: 12px 16px;
}
.form-input--error {
  border: 1px solid var(--error-color);
}
.form-label {
}
.form-error-message {
  font-size: 12px;
  line-height: 14px;
  color: var(--error-color);
  display: block;
}

.btn-form-consultation {
  width: 470px;
  max-width: 100%;
  padding: 12px 16px;
  font-size: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}

.section__subtitle {
  color: var(--bright-color);
  font-size: 1.5em;
  line-height: 1.25em;
}
.section__heading-h2 {
  font-size: 2em;
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: 40px;
}

.section__subtitle--center {
  text-align: center;
}

.section__heading-h2--center {
  text-align: center;
}

.section__text {
  margin-bottom: 40px;
  font-size: 1em;
  line-height: 1.5;
}

.about-block {
  padding-top: 100px;
  padding-bottom: 100px;
}
.about-block-wrapper {
  display: flex;
}

.video-block,
.about-description {
  width: 50%;
}

.about-description {
  padding-top: 64px;
  padding-bottom: 64px;
}

.video-block {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.video-block__under-img {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 24px;
}

.video-block__preview-img {
  box-sizing: border-box;
  border-radius: 24px;
  max-width: 100%;
}

.video-block__preview {
  position: relative;
}

.video-block__play-video {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: #fdfdfd99;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.our-offer {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--bg-color);
}

.our-offer-wrapper {
  display: flex;
  gap: 90px;
}

.our-offer-description {
  width: 50%;
}

.advantages-item {
  display: flex;
  gap: 16px;
  margin-bottom: 40px;
}

.advantages-item__icon-wrapper {
  padding: 7px;
  border-radius: 4px;
  width: 50px;
  min-width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advantages-item__heading {
  line-height: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.advantages-item__text {
  font-size: 14px;
  line-height: 20px;
}

.advantages-item__icon-wrapper--green {
  background: #e5eeeb;
}
.advantages-item__icon-wrapper--blue {
  background: #e3e6ee;
}
.advantages-item__icon-wrapper--orange {
  background: #f3f1e1;
}

.our-offer-gallery {
  width: 50%;
  gap: 10px;
}

.popular-directions {
  padding-top: 80px;
  padding-bottom: 100px;
}

.direction {
  position: relative;
  border-radius: 30px;
  display: flex;
  border-radius: 20px;
}

.direction__img {
  position: relative;
  width: 100%;
}

.direction-rating {
  position: absolute;
  top: 50px;
  right: 0px;
  background: rgba(253, 253, 253, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  padding: 8px 12px;
  box-sizing: border-box;
  border-radius: 5px;
}
.direction-rating__value {
  font-size: 14px;
  line-height: 13px;
}
.direction-rating__icon {
  margin-right: 4px;
}

.direction-desc {
  position: absolute;
  bottom: 0px;
  height: 90px;
  width: 100%;
  box-sizing: border-box;
  background: rgb(255, 255, 255, 0.2);
  padding: 22px 32px;
  color: var(--main-light-color);
  display: flex;
  gap: 25px;
  justify-content: space-between;
}

.direction-desc__text {
}

.direction-name {
  font-size: 1.5em;
}
.direction-label {
  font-size: 14px;
}
.direction-cost {
  background: rgba(253, 253, 253, 0.4);
  width: 86px;
  max-height: 40px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogs {
  background-color: var(--bg-color);
  padding-top: 80px;
  padding-bottom: 100px;
}
.blog-slider {
  margin-bottom: 50px;
}

@media screen and (min-width: 1024px) {
  .blog-slider {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .blog-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.blog-item {
  display: flex;
  gap: 24px;
  width: calc(50% - 20px);
  box-sizing: border-box;
  padding: 16px;
  border-radius: 10px;
  background-color: var(--main-light-color);
  transition: all 0.5s;
}

.blog-item:hover {
  box-shadow: 0px 0px 15px 10px var(--box-shadow-color);
  transition: all 0.5s;
}

.blog-item__img {
  border-radius: 6px;
  max-width: 230px;
}
.blog-item__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 16px 0px;
}
.blog-item__heading {
  font-size: 24px;
  line-height: 32px;
  font-weight: bold;
}

.blog-item__desc {
  flex-grow: 1;
  font-size: 14px;
  line-height: 20px;
}

.blog-item__footer {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.blog-item__date {
  color: var(--bright-color);
}
.blog-item__link {
  color: var(--main-dark-color);
  text-decoration: none;
}

.photo-reports {
  padding-top: 80px;
  padding-bottom: 80px;
}

.photo-gallery {
  margin-bottom: 50px;
}

.photo-gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-gallery__img {
  height: 250px;
  width: 280px;
  max-width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.photo-gallery__item {
  position: relative;
}
.photo-gallery__item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background: url('img/icon/zoom.svg');
  width: 24px;
  height: 24px;
  display: none;
  opacity: 0;
  transition: all 0.5s;
}
.photo-gallery__item:hover::before {
  display: block;
  opacity: 1;
  transition: all 0.5s;
}

.photo-gallery__img--big {
  width: 580px;
}

.photo-gallery__img-full {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: 0px 0px 100px 5px var(--box-shadow-color);
}

.subscribe {
  position: relative;
  z-index: 100;
  top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--main-light-color);
  box-sizing: border-box;
  padding: 40px 100px;
  border-radius: 6px;
  box-shadow: 0px 0px 15px 0px var(--box-shadow-color);
}

.subscribe__subtitle {
  color: var(--bright-color);
  font-size: 18px;
  line-height: 20px;
}
.subscribe__heading-h2 {
  font-size: 26px;
  line-height: 1.2;
  font-weight: 800;
  max-width: 380px;
}

.subscribe-form__input-wrapper {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.subscribe-form__input {
  width: 280px;
}

.subscribe-form__label {
  font-size: 16px;
  line-height: 20px;
}
.subscribe-form__label-text {
  margin-bottom: 8px;
  display: block;
}

.form-desc {
  font-size: 14px;
  line-height: 18px;
  max-width: 540px;
  font-weight: 500;
  padding-top: 8px;
}
.link {
  color: inherit;
}

.footer {
  background: var(--main-dark-color);
  padding-top: 178px;
  color: var(--main-light-color);
}
.footer-main {
  padding-bottom: 80px;
}

.footer-main-wrapper {
  display: flex;
  gap: 40px;
}
.info-block {
  width: 40%;
}
.footer-main__text {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 80px;
}
.menu-servises {
  width: 33%;
}
.footer-main__title {
  font-size: 20px;
  line-height: 24px;
  color: inherit;
  margin-bottom: 20px;
}
.footer-contacts {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
}

.footer-contacts__link {
  color: inherit;
  transition: all 0.3s;
}

.footer-contacts__link:hover {
  color: var(--bright-color);
  transition: all 0.3s;
}

.social-block {
  display: flex;
  gap: 16px;
}

.social-block__item {
  transition: all 0.3s;
}

.social-block__item:hover path {
  fill: var(--bright-color);
  transition: all 0.3s;
}

.footer-nav-list__item {
  position: relative;
  padding-left: 20px;
  margin-bottom: 16px;
}

.footer-nav-list__item::before {
  position: absolute;
  left: 0px;
  top: 5px;
  content: ' ';
  display: block;
  width: 7px;
  height: 7px;
  border-top: 2px solid var(--main-light-color);
  border-right: 2px solid var(--main-light-color);
  transform: rotate(45deg);
  transition: all 0.3s;
}

.footer-nav-list__href {
  color: inherit;
  line-height: 18px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-nav-list__item:hover::before {
  border-top-color: var(--bright-color);
  border-right-color: var(--bright-color);
  transition: all 0.3s;
}

.footer-nav-list__item:hover .footer-nav-list__href {
  color: var(--bright-color);
  transition: all 0.3s;
}

.footer-bottom {
  background-color: var(--additional-dark-font);
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.link-policy {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}
.link-policy:hover {
  color: var(--bright-color);
  transition: all 0.3s;
}

.mark-link--new {
  display: inline-block;
  font-size: 12px;
  color: var(--main-dark-color);
  background-color: var(--main-light-color);
  height: 20px;
  line-height: 20px;
  padding: 0px 10px;
  margin-left: 20px;
  border-radius: 4px;
}

.cookie {
  padding: 20px 0px;
  position: fixed;
  bottom: 0px;
  z-index: 10000;
  width: 100%;
  font-size: 0px;
}

.cookie-animation {
  animation-name: appearance-cookie;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-delay: 9.5s;
}

@keyframes appearance-cookie {
  from {
    opacity: 0;
    height: 0px;
    background-color: var(--main-light-color);
    padding: 0px;
    font-size: 0px;
    box-shadow: 0px 0px 0px 0px var(--main-light-color);
  }
  50% {
    opacity: 0.5;
    height: 40px;
    background-color: var(--bg-color);
    padding: 20px 0px;
    font-size: 18px;
    box-shadow: 0px 0px 0px 0px var(--main-light-color);
  }
  to {
    opacity: 1;
    height: 40px;
    background-color: var(--bg-color);
    padding: 20px 0px;
    font-size: 18px;
    box-shadow: 0px -1px 10px 2px rgba(0, 0, 0, 0.1);
  }
}

.cookie-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cookie__text {
  color: var(--main-dark-color);
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: calc(100% - 32px);
  }

  .subscribe {
    padding: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .about-project-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .btn--animation-dark {
    opacity: 0;
    box-sizing: border-box;
    animation-name: appearance-btn-mobile;
    animation-duration: 2s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
    border: 1px solid var(--main-light-color);
    background-color: var(--main-dark-color);
    color: var(--main-light-color);
  }
  .btn--animation-dark--delay {
    opacity: 0;
    box-sizing: border-box;
    animation-name: appearance-btn-mobile;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    border: 1px solid transparent;
    background-color: transparent;
    color: transparent;
  }

  @keyframes appearance-btn-mobile {
    from {
      height: 0px;
      padding: 0px;
      font-size: 0px;
      line-height: 0px;
      width: 0px;
      opacity: 0;
    }
    75% {
      height: 36px;
      padding: 12px 0px;
      font-size: 0px;
      line-height: 0px;
      width: 0px;
      opacity: 1;
    }
    to {
      height: 36px;
      padding: 12px;
      font-size: 12px;
      line-height: 12px;
      width: 100%;
      opacity: 1;
    }
  }
  .main-heading {
    font-size: 28px;
    line-height: 1.5;
  }
  .section__heading-h2 {
    font-size: 24px;
    line-height: 1.2;
  }
  .section__heading-h2--center {
    text-align: left;
  }
  .section__subtitle {
    font-size: 16px;
    line-height: 20px;
  }
  .section__subtitle--center {
    text-align: left;
  }
  .main-nav,
  .video-block__under-img,
  .our-offer-gallery,
  .btn-header,
  .select-tour {
    display: none;
  }

  .about-block {
    padding: 50px 0px;
  }

  .about-description {
    padding: 0px 0px 40px;
  }

  .about-block-wrapper {
    flex-direction: column-reverse;
  }

  .about-block__btn {
    margin-left: auto;
    margin-right: auto;
  }

  .our-offer-description,
  .video-block,
  .about-description {
    width: 100%;
  }

  .mobile-menu {
    display: block;
  }

  .nav-list__item::before {
    position: absolute;
    left: 0px;
    content: ' ';
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid var(--main-light-color);
    border-right: 2px solid var(--main-light-color);
    transform: rotate(45deg);
  }

  .nav-list__item {
    position: relative;
    padding-left: 20px;
    line-height: 18px;
  }

  .direction-desc__text {
    flex-direction: column;
  }
  .direction-name {
    font-size: 18px;
  }

  .blog-item {
    flex-direction: column;
  }
  .blog-item__img {
    max-width: 100%;
  }

  .photo-gallery-wrapper {
    flex-wrap: nowrap;
    gap: 0;
  }

  .photo-gallery__img--big {
    width: 280px;
  }
  .subscribe,
  .subscribe-form__input-wrapper {
    flex-direction: column;
  }

  .subscribe {
    position: static;
    align-items: flex-start;
    padding: 24px;
    margin-bottom: 50px;
  }

  .subscribe__heading-h2 {
    max-width: 100%;
  }

  .subscribe-form {
    margin: 18px 0px 24px;
  }
  .subscribe-form__input-wrapper {
    align-items: flex-start;
  }

  .subscribe__btn {
    margin: 0px;
  }

  .footer {
    padding-top: 50px;
  }

  .footer-main-wrapper {
    flex-direction: column;
    gap: 50px;
  }

  .info-block,
  .menu-servises {
    width: 100%;
  }

  .form-desc {
    max-width: 100%;
  }

  .footer-bottom-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .footer-main__text {
    margin-bottom: 30px;
  }

  .footer-company {
    margin-bottom: 8px;
  }
}
